Mose/MainWindow.xaml

<Controls:MetroWindow x:Class="Mose.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
        Title="mose" Height="391" Width="609">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" Position="Bottom" Height="200" IsOpen="True">
                <!-- Your custom content here -->
                <Button Content="TESTTEST" Height="37" VerticalAlignment="Top" Width="75"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,283,0,0" VerticalAlignment="Bottom">
            <Button Content="Change" Height="37" VerticalAlignment="Top" Width="75"/>
            <Image Height="37" VerticalAlignment="Top" Width="100"/>
            <Label Content="Label" Height="37" VerticalAlignment="Top" Width="106"/>
            <Label Content="Label" Height="37" VerticalAlignment="Top" Width="106"/>
        </DockPanel>
        <TabControl Margin="0,0,0,42">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <interop:AirspaceDecorator AirspaceMode="Redirect"
                                   Background="White"
                                   IsInputRedirectionEnabled="True"
                                   IsOutputRedirectionEnabled="True">
                        <WebBrowser HorizontalAlignment="Left" Height="243" Margin="10,10,0,0" VerticalAlignment="Top" Width="571" Source="http://www.google.com"/>
                    </interop:AirspaceDecorator>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="hoge" HorizontalAlignment="Left" Margin="275,96,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="last" HorizontalAlignment="Left" Margin="340,129,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
